{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "GeoEvents": "Debug"
    }
  },
  "ConnectionStrings": {
    "GeoEventsDb": "Host=localhost;Port=5433;Database=geoevents;Username=geouser;Password=geopass123"
  }
}
